<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/png5"
            android:title="View Requisition List" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/png5"
            android:title="Disbursement List" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/png3"
            android:title="Stock Re-orders" />

    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_send"
            android:icon="@mipmap/png6"
            android:title="Log out" />
    </group>




</menu>
